spray.can.server {
  request-timeout = 10s
}

akka {

  loglevel = DEBUG

  persistence.journal.leveldb.native = false //just to demonstrate that its working, we can use cassandra or other

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {

    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 // if that is the persistence machine make the port 2552
    }

  }

}

persistence.ip = "192.168.1.103"
